APP_ENV=development
NODE_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=127.0.0.1
DB_PORT=3001
DB_ADMIN_ACCESS_LOG=/dev/null
DB_ADMIN_CONSOLE_LOG_LEVEL=40
DB_ADMIN_DEFAULT_EMAIL=pgadmin@localhost.local
DB_ADMIN_DEFAULT_PASSWORD=postgres
DB_ADMIN_LISTEN_ADDRESS=0.0.0.0
DB_ADMIN_SERVER_JSON_FILE=/servers/servers.json
DB_ADMIN_HOST=127.0.0.1
DB_ADMIN_PORT=3002